align = none
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.exclude = []
docstrings = ScalaDoc
docstrings.blankFirstLine = true
docstrings.wrap = false
encoding = "UTF-8"
includeCurlyBraceInSelectChains = true
lineEndings = unix
maxColumn = 110
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.implicitParamListModifierForce = [before]
optIn.breakChainOnFirstMethodDot = true
project.git = true
newlines.afterCurlyLambdaParams = squash
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = false
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantBraces, RedundantParens]
rewrite.trailingCommas.style = keep
runner.dialect = scala213source3
version = 3.7.12
verticalMultiline.arityThreshold = 3
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true